<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>ru.kpfu.itis.cll.general.main.ClauseEnProblemExtractorEngine</name>
           <types>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ActionTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ImperativeTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.AuxiliaryTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.Negation</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.DirectProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.SNegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.VerbProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NotProblemWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.PositiveWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegativeWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegAction</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ProblemTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NotProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ActionTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.AuxiliaryTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.Negation</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegationForProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.DirectProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.SNegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.VerbProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NotProblemWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.PositiveWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegativeWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.AddWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>  
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegAction</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ProblemTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NotProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NotProblemSentence</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ProblemSentence</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>    
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ClauseOne</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>   
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.ClauseTwo</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>   
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.NeutralPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription> 
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.DeficiencyPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription> 
                <typeDescription>
                    <name>ru.kpfu.itis.cll.general.CONJ_BUT</name>
                    <description>Type defined in ru.kpfu.itis.cll.general.ClauseEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>            
            </types>
</typeSystemDescription>
