<?xml version="1.0" encoding="UTF-8"?>
<analysisEngineDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <frameworkImplementation>org.apache.uima.java</frameworkImplementation>
    <primitive>true</primitive>
    <annotatorImplementationName>org.apache.uima.ruta.engine.RutaEngine</annotatorImplementationName>
    <analysisEngineMetaData>
        <name>BasicEngine</name>
        <description/>
        <version>1.0</version>
        <vendor/>
        <configurationParameters searchStrategy="language_fallback">
            <configurationParameter>
                <name>seeders</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>debug</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>additionalScripts</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>profile</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>debugWithMatches</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>statistics</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>additionalEngines</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>additionalExtensions</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>debugOnlyFor</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>scriptEncoding</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>additionalEngineLoaders</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>resourcePaths</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>defaultFilteredTypes</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>mainScript</name>
                <type>String</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>scriptPaths</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>descriptorPaths</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>removeBasics</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>dynamicAnchoring</name>
                <description>Activates dynamic achoring (possible speed up).</description>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>lowMemoryProfile</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>createdBy</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>simpleGreedyForComposed</name>
                <type>Boolean</type>
                <multiValued>false</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
            <configurationParameter>
                <name>additionalUimafitEngines</name>
                <type>String</type>
                <multiValued>true</multiValued>
                <mandatory>false</mandatory>
            </configurationParameter>
        </configurationParameters>
        <configurationParameterSettings>
            <nameValuePair>
                <name>debug</name>
                <value>
                    <boolean>false</boolean>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>profile</name>
                <value>
                    <boolean>false</boolean>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>debugWithMatches</name>
                <value>
                    <boolean>true</boolean>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>defaultFilteredTypes</name>
                <value>
                    <array>
                        <string>org.apache.uima.ruta.type.SPACE</string>
                        <string>org.apache.uima.ruta.type.NBSP</string>
                        <string>org.apache.uima.ruta.type.BREAK</string>
                        <string>org.apache.uima.ruta.type.MARKUP</string>
                    </array>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>removeBasics</name>
                <value>
                    <boolean>false</boolean>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>seeders</name>
                <value>
                    <array>
                        <string>org.apache.uima.ruta.seed.DefaultSeeder</string>
                    </array>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>createdBy</name>
                <value>
                    <boolean>false</boolean>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>mainScript</name>
                <value>
                    <string>ru.kpfu.itis.cll.BasicEnProblemExtractor</string>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>scriptPaths</name>
                <value>
                    <array>
                        <string></string>
                    </array>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>descriptorPaths</name>
                <value>
                    <array>
                        <string>/Users/telena/Dropbox/ProblemExtraction/ruta-with-maven-master/descriptor</string>
                    </array>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>resourcePaths</name>
                <value>
                    <array>
                        <string>/Users/telena/Dropbox/ProblemExtraction/ruta-with-maven-master/src/main/resources</string>
                    </array>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>additionalScripts</name>
                <value>
                    <array/>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>additionalEngines</name>
                <value>
                    <array/>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>additionalUimafitEngines</name>
                <value>
                    <array/>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>additionalExtensions</name>
                <value>
                    <array/>
                </value>
            </nameValuePair>
            <nameValuePair>
                <name>additionalEngineLoaders</name>
                <value>
                    <array/>
                </value>
            </nameValuePair>
        </configurationParameterSettings>
        <typeSystemDescription>
            <name>uima.ru.kpfu.itis.cll.ruta.BasicEnProblemExtractorTypeSystem</name>
            <imports>
                <import name="org.apache.uima.ruta.engine.BasicTypeSystem"/>
            </imports>
            <types>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ActionTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ImperativeTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.AuxiliaryTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.Negation</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.DirectProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.SNegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.VerbProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.PositiveWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegativeWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegAction</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ActionTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.AuxiliaryTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.Negation</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegationForProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.DirectProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.SNegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.VerbProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.PositiveWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegativeWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.AddWord</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>  
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegAction</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemTrigger</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegProblem</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemSentence</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemSentence</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>    
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.Sentence</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.ClauseOne</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>   
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.NeutralPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription> 
                <typeDescription>
                    <name>ru.kpfu.itis.cll.BasicEnProblemExtractor.DeficiencyPhrase</name>
                    <description>Type defined in ru.kpfu.itis.cll.BasicEnProblemExtractor</description>
                    <supertypeName>uima.tcas.Annotation</supertypeName>
                </typeDescription>            
            </types>
        </typeSystemDescription>    
        <typePriorities>
            <priorityList>
                <type>org.apache.uima.ruta.type.RutaFrame</type>
                <type>uima.tcas.Annotation</type>
                <type>org.apache.uima.ruta.type.RutaBasic</type>
            </priorityList>
        </typePriorities>
        <fsIndexCollection/>
        <capabilities>
            <capability>
                <inputs/>
                <outputs/>
                <languagesSupported/>
            </capability>
            <capability>
                <inputs>                
               		<type>ru.kpfu.itis.cll.BasicEnProblemExtractor.Sentence</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ActionTrigger</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ImperativeTrigger</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.AuxiliaryTrigger</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.Negation</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegationForProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.DirectProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.SNegProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.VerbProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.PositiveWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegativeWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegAction</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemTrigger</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemPhrase</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemPhrase</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.AddWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemSentence</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemSentence</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ClauseOne</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NeutralPhrase</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.DeficiencyPhrase</type>
                </inputs>
                <outputs>
               		<type>ru.kpfu.itis.cll.BasicEnProblemExtractor.Sentence</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ActionTrigger</type>                      
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ImperativeTrigger</type>                  
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.AuxiliaryTrigger</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.Negation</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegationForProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.DirectProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.SNegProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.VerbProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.PositiveWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegativeWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegAction</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemTrigger</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NegProblem</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemPhrase</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemPhrase</type>                    
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.AddWord</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NotProblemSentence</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ProblemSentence</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.ClauseOne</type>
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.NeutralPhrase</type>                    
                    <type>ru.kpfu.itis.cll.BasicEnProblemExtractor.DeficiencyPhrase</type>
                </outputs>
                <languagesSupported/>
            </capability>
        </capabilities>
        <operationalProperties>
            <modifiesCas>true</modifiesCas>
            <multipleDeploymentAllowed>true</multipleDeploymentAllowed>
            <outputsNewCASes>true</outputsNewCASes>
        </operationalProperties>
    </analysisEngineMetaData>
    <resourceManagerConfiguration/>
</analysisEngineDescription>